main{
    display: flex;
    flex-direction: column;
    gap: 20px;

    section{
        width: 100%;
        height: 50vh;
    }

    .start{
        margin-top: 30px;
        display: flex;
        flex-direction: row;

        & .search-box{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            & .content{
                overflow: visible;
                display: flex;
                flex-direction: column;
                gap: 20px;

                & h1, h2{
                    font-weight: 300;
                }

                & h1{
                    font-size: 46px;
                    text-align: left;
                    width: 100%;
                    filter: drop-shadow(0px 2px 2px #743dd285);
                    font-weight: 400;
                    & span{
                        color: #743DD2;
                    }
                }

                & h2{
                    width: 80%;
                    filter: drop-shadow(0px 2px 2px #743dd262);
                    font-size: 28px;
                }

                & .search{
                    width: 119%;
                    display: flex;
                    overflow: visible;

                    & input{
                        box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.178);
                        width: 66%;
                        z-index: +100;
                        font-size: 26px;
                        border: solid 1px #C3C3C3;
                        border-radius: 30px;
                        padding: 10px;
                        padding-left: 50px;
                        background-image: url("../images/site/search-icon.svg");
                        background-repeat: no-repeat;
                        background-position: 10px;
                    }

                    & button{
                        box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.178);
                        width: 34%;
                        padding-left: 14%;
                        position: relative;
                        left: -16%;
                        text-align: right;
                        border: none;
                        background-color: #743DD2;
                        text-align: center;
                        border-radius: 30px;
                        font-size: 26px;
                        z-index: +1;
                        color: white;
                    }
                }
            }
        }

        .ilustration{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
    
            & img{
                width: 53%;
            }
        }
    }

    .itens{
        height: fit-content;
        background-color: #FCFCFC;
        border: solid 1px#E2E2E2;
        border-top-left-radius: 45px;
        border-top-right-radius: 45px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;

        .title{
            width: 100%;
            font-size: 38px;
            text-align: center;
            font-weight: 300;

            & span{
                color: #743DD2;
            }
        }

        & .popular-orders{
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;

            & .card{
                box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.205);
                height: 450px;
                background-color: #FFFFFF;
                border: solid 1px #DDDDDD;
                border-radius: 20px;
                width: 23%;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;

                & img{
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                    height: 50%;
                    width: 100%;
                    object-fit: cover;
                }

                & .card-content{
                    padding: 10px;
                    width: 100%;
                    display: flex;
                    flex-direction: column;

                    & .delivery{
                        width: 100%;
                        text-align: left;
                    }

                    & .name, .price{
                        font-weight: 300;
                    }

                    & .price{
                        font-size: 38px;
                    }

                    & .store{
                        margin-top: 60px;
                        color: rgba(128, 128, 128, 0.596);
                        transition: 0.2s;
                    }

                    & .store:hover{
                        color: rgba(117, 117, 117, 0.774);
                    }
                }
            }
        }
    }
}